RNC/attireSchema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"


start = attireInfo

attireInfo = element attireInfo{name, set, type, description, location, trivia?}

    name = element name{text}

    set = element set{text}

    type = element type{"head"|"chest"|"hands"|"legs"}

    description = element description{text}

    location = element location{place+}

        place = attribute place{xsd:ID}
        
    trivia = element trivia {text} #trivia is optional, as not all items have trivia. - ND
    
    