RNC/firearmSchema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = firearmInfo

firearmInfo = element firearmInfo{name, type, related, description, location, trivia}

    name = element name {text}

    type = element type{text} #what are we gonna put here? - ND

    related = element related{text} # I put "notes" here. Am I doing it right? - ND

    description = element description {text}

    location = element location {mixed{place}}

        place = attribute place{text}

    trivia = element trivia {text}